APP_NAME=ut-student-micro
PORT=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=src/infrastructure/persistence/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infrastructure/persistence/migrations

MAILER_HOST=
MAILER_PORT=
MAILER_USER=   
MAILER_PASS=

REDIS_HOST=
REDIS_PORT=