APP_NAME=ut-student-micro
PORT=8080

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=172.16.37.231
TYPEORM_PORT=3306
TYPEORM_USERNAME=refactory
TYPEORM_PASSWORD=refactory
TYPEORM_DATABASE=student
TYPEORM_MIGRATIONS=src/infrastructure/persistence/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infrastructure/persistence/migrations

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=email@gmail.com    
MAILER_PASS=password

REDIS_HOST=localhost
REDIS_PORT=6379
